{
  "name": "drafter-sk-gatsby",
  "private": true,
  "description": "Source code of drafter.sk built in GatsbyJS",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "clean-all": "gatsby clean&& rm -rf node_modules",
    "test": "echo \"No tests yet...\" && exit 1",
    "typecheck": "tsc --watch",
    "typecheck-once": "tsc"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@kentico/gatsby-kontent-components": "^8.0.0-beta.1",
    "@kentico/gatsby-source-kontent": "^8.0.0-beta.1",
    "@kentico/kontent-smart-link": "^2.1.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@types/classnames": "^2.3.1",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "autoprefixer": "^10.4.0",
    "babel-plugin-styled-components": "^1.13.3",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "gatsby": "^4.1.0",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-graphql-codegen": "^3.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-netlify": "^4.0.0-next.0",
    "gatsby-plugin-postcss": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-plugin-typescript": "^4.1.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "graphql-config": "^4.1.0",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/suzii/drafter-sk-gatsby"
  }
}
